worker_processes  ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
env LAPIS_ENVIRONMENT;

events {
    worker_connections 1024;
}


http {
      variables_hash_max_size 1024;
    include mime.types;
    charset utf-8;

    client_body_buffer_size 32M;
    upstream database {
          postgres_server ${{pg POSTGRESQL_URL}};
    }
    server {
        listen ${{PORT}};
        lua_code_cache ${{CODE_CACHE}};

        location / {
            default_type text/html;
            set $_url "";
            content_by_lua_file "web.lua";
        }

        location = /query {
            internal;
            postgres_pass database;
            postgres_query $echo_request_body;
        }

        location /static/ {
            alias static/;
        }

        location /favicon.ico {
          alias static/favicon.ico;
        }
    }
}
