worker_processes  ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
env LAPIS_ENVIRONMENT;

events {
    worker_connections 1024;
}


http {
    variables_hash_max_size 1024;
    include mime.types;
    charset utf-8;
    set_real_ip_from 127.0.0.1/8;
    set_real_ip_from 172.17.0.0/8;
    real_ip_header X-Real-IP;
    # 10 MB page cache
    lua_shared_dict page_cache 10m;
    # 1 MB session cache
    lua_shared_dict session_cache 1m;

    client_body_buffer_size 32M;
    upstream database {
          postgres_server ${{pg POSTGRESQL_URL}};
    }
    server {
        listen ${{PORT}};
        lua_code_cache ${{CODE_CACHE}};

        location / {
            default_type text/html;
            set $_url "";
            content_by_lua_file "web.lua";
        }

        location = /query {
            internal;
            postgres_pass database;
            postgres_query $echo_request_body;
        }

        location /static/ {
            alias static/;
        }

        location /favicon.ico {
          alias static/favicon.ico;
        }
    }
}
